EZ.Report/MainWindow.xaml

<Window x:Class="EZ.Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ.Report"
        mc:Ignorable="d"
        
        x:Name="MainWindowSettings" Height="306" Width="277" ResizeMode="NoResize" WindowStyle="None" Background="#DDFFFFFF">

    <Window.Resources>

        <Style x:Key="Exit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Foreg">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="Img" Source="Close.png"/>
                                </StackPanel>
                            </Border>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00000000"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Img" Property="Source" Value="Close.png" />
                                <Setter TargetName="Foreg" Property="Background" Value="#98F04747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minimize">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="Head">
                                <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Fill="#00000000" />
                            </Border>
                            <Label x:Name="NameLable" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00000000"/>
                            <Image Source="Min-W.png"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Head" Property="Background" Value="#FF777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Thickness x:Key="MarginComboBox" Left="16" Top="0" Right="0" Bottom="0"/>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#02000000">

        <!-- Графические примитивы окна -->

        <Rectangle Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="22" VerticalAlignment="Top" Width="277"/>
        <Rectangle x:Name="LeftBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="306" VerticalAlignment="Top" Width="1" Margin="0,0,0,0"/>
        <Rectangle x:Name="RightBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="306" VerticalAlignment="Top" Width="1" Margin="276,0,0,0"/>
        <Rectangle x:Name="BottomBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="9" VerticalAlignment="Top" Width="276" Margin="0,297,0,0"/>

        <!-- Элементы "Шапки" окна -->

        <Button Style="{StaticResource Exit}" HorizontalAlignment="Left" Height="22" Margin="255,0,0,0" VerticalAlignment="Top" Width="22" BorderThickness="0" BorderBrush="#00000000" Click="Button_Close" Background="#00000000" Cursor="Hand" VerticalContentAlignment="Center" Padding="1"/>
        <Button Style="{StaticResource Minimize}" HorizontalAlignment="Left" Height="22" Margin="233,0,0,0" VerticalAlignment="Top" Width="22" BorderThickness="0" BorderBrush="#00000000" Click="Button_Minimize" Background="#00000000" Cursor="Hand"/>
        <Label Content="EZ.Report" HorizontalAlignment="Left" Margin="10,2,0,0" MouseLeftButtonDown="UpperBorder" VerticalAlignment="Top" Height="18" Width="100" Foreground="#FF3E3E3F" FontFamily="Tahoma" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,-3" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed"/>

        <!-- Элементы GUI -->

        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" Width="65" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Cursor="Hand"/>
        <TextBlock x:Name="CounterLeftTB" HorizontalAlignment="Left" Margin="116,47,0,0" Text="99" VerticalAlignment="Top" Width="15" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="131,47,0,0" Text=" | " VerticalAlignment="Top" Width="14" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" IsEnabled="False" />
        <TextBlock x:Name="CounterRightTB" HorizontalAlignment="Left" Margin="146,47,0,0" Text="99" VerticalAlignment="Top" Width="15" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" IsEnabled="False" />
        <Button x:Name="DeleteBTN" Content="Удалить" HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Width="65" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Cursor="Hand"/>

        <Button x:Name="LeftBTN" Content="&lt;" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="25" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Padding="1,1,1,2" Cursor="Hand"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="25" Margin="76,97,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" BorderBrush="#00000000" Background="#00000000" Foreground="#FF3E3E3F"/>
        <Button x:Name="RightBTN" Content=">" HorizontalAlignment="Left" Margin="226,97,0,0" VerticalAlignment="Top" Width="25" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Padding="1,1,1,2" Cursor="Hand"/>

        <TextBlock x:Name="PathTB" HorizontalAlignment="Left" Margin="26,147,0,0" Text="Путь" VerticalAlignment="Top" Width="225" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" />

        <TextBlock x:Name="KeyTB" HorizontalAlignment="Left" Margin="26,197,0,0" Text="Комбинация клавиш" VerticalAlignment="Top" Width="225" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" />

        <Button x:Name="SettingsBTN" Content="Настройки" HorizontalAlignment="Left" Margin="26,247,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Cursor="Hand"/>
        <Button x:Name="StateBTN" Content="Состояние" HorizontalAlignment="Left" Margin="151,247,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Cursor="Hand"/>

        <TextBlock x:Name="AuthorTB" HorizontalAlignment="Left" Margin="167,297,0,0">           
            <Hyperlink x:Name="Link" NavigateUri="https://youtu.be/jQRb4DZnhn8" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#000066CC" Cursor="Arrow">
                <TextBlock Text="For EMS by OttoDietrich#4987" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" TextAlignment="Center" FontSize="7" Height="9" Width="110"/>
            </Hyperlink>
        </TextBlock>

    </Grid>

</Window>
