EZ.Report/Settings.xaml

<Window x:Class="EZ.Report.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ.Report"
        mc:Ignorable="d"
        
        x:Name="WindowSettings" Height="306" Width="277" ResizeMode="NoResize" WindowStyle="None" Background="#FFDDDDDD">

    <Window.Resources>

        <Style x:Key="Exit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Foreg">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="Img" Source="Close.png"/>
                                </StackPanel>
                            </Border>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00000000"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Img" Property="Source" Value="Close.png" />
                                <Setter TargetName="Foreg" Property="Background" Value="#98F04747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minimize">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="Head">
                                <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Fill="#00000000" />
                            </Border>
                            <Label x:Name="NameLable" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00000000"/>
                            <Image Source="Min-W.png"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Head" Property="Background" Value="#FF777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Thickness x:Key="MarginComboBox" Left="16" Top="0" Right="0" Bottom="0"/>

    </Window.Resources>

    <Grid x:Name="SettingsGrid">

        <!-- Графические примитивы окна -->

        <Rectangle Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="22" VerticalAlignment="Top" Width="277"/>
        <Rectangle x:Name="LeftBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="306" VerticalAlignment="Top" Width="1" Margin="0,0,0,0"/>
        <Rectangle x:Name="RightBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="306" VerticalAlignment="Top" Width="1" Margin="276,0,0,0"/>
        <Rectangle x:Name="BottomBorderLine" Fill="#FF888888" HorizontalAlignment="Left" MouseLeftButtonDown="UpperBorder" Height="1" VerticalAlignment="Top" Width="276" Margin="0,305,0,0"/>

        <!-- Элементы "Шапки" окна -->

        <Button Style="{StaticResource Exit}" HorizontalAlignment="Left" Height="22" Margin="255,0,0,0" VerticalAlignment="Top" Width="22" BorderThickness="0" BorderBrush="#00000000" Click="Button_Close" Background="#00000000" Cursor="Hand" VerticalContentAlignment="Center" Padding="1"/>
        <Label Content="EZ.Report.Settings" HorizontalAlignment="Left" Margin="10,2,0,0" MouseLeftButtonDown="UpperBorder" VerticalAlignment="Top" Height="18" Width="115" Foreground="#FF3E3E3F" FontFamily="Tahoma" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,-3" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed"/>

        <!-- Элементы GUI -->

        <TextBlock x:Name="SoundTB" HorizontalAlignment="Left" Margin="26,47,0,0" Text="Звук при создании фото" VerticalAlignment="Top" Width="160" Height="25" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF3E3E3F" Cursor="Hand" TextAlignment="Center" Padding="0,5,0,0" IsEnabled="False" />
        <Button x:Name="StateSoundBTN" Content="Выкл" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FFDDDDDD" Foreground="#FF3E3E3F" FontWeight="Bold" FontFamily="Tahoma" Height="25" Cursor="Hand"/>

    </Grid>

</Window>
